# micronaut-launch-demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java  GreetingController.java  ItemConfiguration.java  ItemController.java  ItemService.java  Logger.java  Validate.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: ApplicationIntegrationTest.java  ItemAPITest.java  ItemClientIntegrationTest.java  ItemClientUnitTest.java  ItemServiceUnitTest.java  LoggerUnitTest.java  MicronautLaunchDemoTest.java  ValidationUnitTest.java
