micronaut.application.name=micronautLaunchDemo
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.descriptions=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.enabled=true

# item.rootMessage="This is a "
